config BR2_PACKAGE_LIBRETRO_MAME2003_PLUS
	bool "libretro-mame2003-plus"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	select BR2_PACKAGE_RECALBOX_ROMFS_MAME
	help
	  A libretro mame2003 core for ARM with added game support plus many fixes and improvements.

	  http://www.libretro.com

comment "LIBRETRO_MAME2003_PLUS needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
