config BR2_PACKAGE_LIBRETRO_BEETLE_PCE_FAST
        bool "libretro-beetle-pce-fast"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	select BR2_PACKAGE_RECALBOX_ROMFS_PCENGINE
	select BR2_PACKAGE_RECALBOX_ROMFS_PCENGINECD
        help
          A libretro PCE emulator core for ARM.

	  http://www.libretro.com

comment "LIBRETRO_BEETLE_PCE_FAST needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP